{
  "fmt": {
    "prefix": [
      "fmt"
    ],
    "body": [
      "fmt.Printf(\"%#+v\\n\", res)"
    ],
    "description": "",
    "scope": "go"
  },
  "api": {
    "prefix": [
      "api"
    ],
    "body": [
      "package account\r",
      "\r",
      "import \"github.com/gofiber/fiber/v3\"\r",
      "\r",
      "func Handler(f fiber.Router) {\r",
      "\tgroup := f.Group(\"/group\")\r",
      "\r",
      "\tgroup.Get(\"/:group\", func(c fiber.Ctx) error {\r",
      "\t\tvar param = c.Params(\"group\")\r",
      "\t\treturn c.Status(fiber.StatusOK).JSON(nil)\r",
      "\t})\r",
      "\r",
      "\tgroup.Post(\"/:group\", func(c fiber.Ctx) error {\r",
      "\t\tvar param = c.Params(\"group\")\r",
      "\t\treturn c.Status(fiber.StatusOK).JSON(nil)\r",
      "\t})\r",
      "}"
    ],
    "description": "",
    "scope": "go"
  },
  "Ptr": {
    "prefix": [
      "ptr"
    ],
    "body": [
      "func P[T any](v T) *T {\r",
      "\treturn &v\r",
      "}"
    ],
    "description": "",
    "scope": "go"
  },
  "flatMap": {
    "prefix": [
      "flatMap"
    ],
    "body": [
      "func flatMap(key string, m map[string]any, acc map[string]any) map[string]any {\r",
      "\tif acc == nil {\r",
      "\t\tacc = make(map[string]any)\r",
      "\t}\r",
      "\r",
      "\tfor k, v := range m {\r",
      "\t\tnk := k\r",
      "\t\tif key != \"\" {\r",
      "\t\t\tnk = strings.Join([]string{key, k}, \".\")\r",
      "\t\t}\r",
      "\r",
      "\t\tif m, ok := v.(map[string]any); ok {\r",
      "\t\t\tflatMap(nk, m, acc)\r",
      "\t\t} else {\r",
      "\t\t\tacc[nk] = v\r",
      "\t\t}\r",
      "\t}\r",
      "\treturn acc\r",
      "}"
    ],
    "description": "",
    "scope": "go"
  }
}